is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _10._The_Party_Reservation
build_property.ProjectDir = C:\Users\bgsga\OneDrive\Работен плот\Dekata\Programming\Functional Programming - Excercise\Functional Programming - Excercise\10. The Party Reservation\
