is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01.Stealer
build_property.ProjectDir = C:\Users\bgsga\OneDrive\Работен плот\Dekata\Programming\SoftUni\OOP\08. Reflection and Attributes\Reflection and Attributes - Lab\P01.Stealer\
